<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputField"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/price"
            android:gravity="center"
    />

    <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charCode"
            android:text="USD"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="US dollar"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_below="@id/charCode"
        />

        <TextView
                android:layout_marginStart="220dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:text="1213"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
        />

    </RelativeLayout>

</LinearLayout>